<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: rgba(189, 189, 168, 0.502);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .navbar{
        background-color: rgb(38, 38, 145);
    }
    .topheader{
        background-color: rgb(12, 12, 214);
        display: flex;
        align-items: center;
        justify-content:
         space-between;
         padding-left: 10px;
         padding-right: 10px;
         height: 50px;
    }
    .topheader img{
        width: 150px;
        height: 100px;
        margin: 0px;
    }
    .topheader h3{
color: aliceblue;
margin: 0px;
padding: 0px;
font-size: x-large;

    }
    .topheader p{
        color: whitesmoke;
        margin: 0px;
        padding: 0px;
        font-size: small;
        
    }
    .navbar{
        width: 100%;
       
        
    }

    ul{
        margin: 0px;
        list-style: none;
        display: flex;
        gap: 20px;
        font-size: large;
        padding: 10px;
        color: white;

    }
    a{
        color: aliceblue;
        opacity: 0.7;
        text-decoration: none;
    }
    ul :hover{
        color: rgb(151, 230, 24);
    }
    footer{
        width: 100%;
        text-align: center;
        position:absolute;
        bottom: 0;
        background-color: white;
    }
    .footer-text{
        padding: 15px;
    }
    .container{
        display: flex;
        gap: 20px;
       margin-top: 20px;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .card{
        width: 25%;
        
        
    }
    .headd{
        margin-top:-40px;
        margin-bottom: -10px;
    }
    .c1{
        background-color: green;
    }
    .c2{
        background-color: red;
    }
    .c3{
        background-color: rgb(242, 157, 30);
    }
    .c4{
        background-color: blueviolet;
    }
   
    
  .container2{
    margin-top: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: space-between;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }  
    .immagep{
        padding: 10px;
        
    }
    .immagep img{
        border-radius: 15px;
    }
    .para1{
        margin-bottom: -20px;
        color: whitesmoke;
    }
   

</style>
<body>
    <header>
<div class="topheader">
<img src="sysfore-logo-2020.svg">
<div class="userinfo">
    <h3>Vishnu</h3><p>Hello welcome</p>

</div>
</div>
<div class="navbar">

<ul>
    
    <li>
       <a href="https://www.sysfore.com/" target="_blank">Dashboard</a></li>
    <li> <a href="https://www.sysfore.com/" target="_blank">
        Profile</a>
    </li>
    <li><a href="https://www.sysfore.com/" target="_blank">
        Calendar</a>
    </li>
    <li><a href="https://www.sysfore.com/" target="_blank">
        Report</a>
    </li>
    <li><a href="https://www.sysfore.com/" target="_blank">
        Setting</a>
    </li>
    <li><a href="https://www.sysfore.com/" target="_blank">
        Help center</a>
    </li>
    <li><a href="https://www.sysfore.com/" target="_blank">
        Log out</a>
    </li>
    </ul>
</div>
    </header>
    <div class="container">
<div class="card c1">
    <p class="para1">Dashboard item 1</p>
    <h2>18</h2>
</div>
<div class="card c2">
    <p class="para1">Dashboard item 1</p>
    <h2>28</h2>
</div>
<div class="card c3">
    <p class="para1">Dashboard item 2</p>
    <h2>38</h2>
</div>
<div class="card c4">
    <p class="para1">Dashboard item 3</p>
    <h2>38</h2>
</div>

    </div>

    <div class="container2">
<div class="immagep">
<img src="sunset.jpeg">
</div>
<div class="description">
    <h1 class="headd">
        Sunset
    </h1>
    <p class="headd1">
        Sunset (or sundown) is the disappearance of the Sun below the horizon of the Earth (or any other astronomical object in the Solar System) due to its rotation. As viewed from everywhere on Earth, it is a phenomenon that happens approximately once every 24 hours, except in areas close to the poles.
        The beauty of a sunset lies in its vibrant hues, which can include shades of red, orange, yellow, purple, and pink.

    </p>
</div>
    </div>
    <footer>
<div class="footer-text">
    Lorel lupsum is simply a dummy text
</div>
    </footer>
</body>
</html>