<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: rgb(41, 41, 221);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .container{
        
     display: flex;
     align-items: center;
     justify-content:center;
     height: 100vh;

     
    }
    .card{
        background-color: white;
        width: 380px;
        height: auto;
        padding: 30px;
        
    }
    .heading h3{
        margin: 0 0 0 0px;
        padding:0px;
        margin-bottom: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: larger;
        
    }
    .heading p{
        margin: 0px;
        padding:0px;
        padding:0px;
        opacity: 0.5;
        margin-bottom: 15px;
        font-size: medium;
    }


    .form-field{
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
    }
    .form-field label{
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .form-field button{
        
        display: block;
        width: 100%;
        padding: 15px;
        border: 0;
        background-color: rgb(56, 193, 56);
        text-align: center;
        color: white;
        cursor: pointer;
    }
    .form-field button:hover{
        background-color: aqua;
        color: black;
    }
    .form-field input{
        width: 94%;
        padding: 10px;
        margin-bottom: 10px;
         
    }
    @media screen and (max-width: 600px) {
        .container{
        
            display: flex;
            align-items: center;
            justify-content:center;
            height: 100vh;
            width: 300px;
            
           }
      }

</style>

<body>
    <div class="container" >
        <div class="card">
            <div class="heading" id="headi">
                <h3>Login</h3>
                <p>Hello welcome Lorem Ipsum encardio is simply dummy text</p>
                </div>
               
                <div class="form-field" id="formfieldid">
                  
                </div>
        </div>
    </div>
</body>
<script>
    function show(){
        name=inputfieldname.value;
        pass=password.value;

        if(name == "" || pass ==""){
        alert("Enter the proper credentials");
        return;
        }
        if(pass.length<8){
            alert("enter the password more than 8 characters")
            return
        }
        let pattern=/^[a-zA-Z0-9._%+-]+@gmail+\.[a-z]{2,}$/;
       
       if(!pattern.test(name)){
        alert("Please enter valid email address")
        return

       }

       for(var i in database) {
        if(name in database){
            if (database[name]==pass) {

                alert("user login successful")
                return;
            }
            else{
                alert("Incorrect password")
                return;
            }    
        
    }
    else{
        alert("user not found")
        return
    }

     }
        console.log(name)
        alert("Username: "+name+"\n"+"Password: "+pass)
    }

    
   const database={"vishnu@gmail.com":"123456789","akshat":"11111111","hithesh":"11110000"}
   const formfield=document.querySelector("#formfieldid");
   const label=document.createElement("label");
   const inputfieldname=document.createElement("input");
   const label2=document.createElement("label");
   const password=document.createElement("input");
   password.setAttribute("type", "password");
   inputfieldname.setAttribute("placeholder","username@gmail.com")
   password.setAttribute("placeholder","Password")
   let name=" "
   let pass=" "
   label.innerHTML="username"
   label2.innerHTML="password"
   formfield.appendChild(label);
   formfield.appendChild(inputfieldname);
   formfield.appendChild(label2);
   formfield.appendChild(password);
   const submit=document.createElement("button");
   submit.innerHTML="submit"
   submit.setAttribute("type","submit");
   submit.addEventListener("click",show)
   formfield.appendChild(submit);
   

</script>
</html>